<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 

	<header>
		<h1 th:utext="#{header.title}"></h1>
		<nav>
			<a href="set-simulation-datas.html" th:utext="#{header.simple-sim}"></a>
			<a href="set-multi-simulation-datas.html" th:utext="#{header.multi-sim}"></a>
		</nav>
	</header>
</html>