<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 

<head>
	<title>Games on graphs</title>
	<link rel="stylesheet" type="text/css" href="rules.css">
</head>
<body>
	<div id="container">
		<div th:replace="fragments/header"></div>
		<div id="content">
		<br>
		<h2 th:utext="#{index.welcome}"></h2>
		<h5 th:utext="#{index.simple-sim}"></h5>
		<h5 th:utext="#{index.multi-sim}"></h5>
		</div>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>